### ISSUE TITLE
[BUG] New v3.0.0 fails during CI

### ISSUE THREAD

**Issue by rabits** [state-of-the-art/BlendNet#156]
### Issue description:
CI fails during the execution:

```
Error: Python: Traceback (most recent call last):
  File "/srv/scripts/addons/blendnet/__init__.py", line 669, in execute
    if scene.cycles.progressive == 'PATH':
AttributeError: 'CyclesRenderSettings' object has no attribute 'progressive'
```

**Comment by rabits** [comment]
V3 of blender has no `progressive` and `use_progressive_refine` cycles options - now CyclesX is progressive by-default and those options not needed.

**Comment by rabits** [comment]
Aaand here is another issue with merge operation I suppose, because the difference between the CI runs I found in Manager log that it don't show anything useful from the merge run.

**Comment by rabits** [comment]
Hmmm, no, looks like the merge operation is ok - the issue somewhere in the Manager render pipeline.

**Comment by rabits** [comment]
Going deeper - seems the Manager task is not updating on complete percentage - maybe the status line was changed and now not parsed correctly.

**Comment by rabits** [comment]
Ok, the samples output now a bit different - just ` | Sample 1/123` instead of ` | Path Tracing Sample 1/123` in v2. Now when it's fixed I see the next crash:
```
# Blender 3.0.0, Commit date: 2021-12-02 18:35, Hash f1cca3055776

# backtrace
/srv/blender/blender(BLI_system_backtrace+0x20) [0xb0b3460]
/srv/blender/blender() [0x10babdb]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fdd78ef6210]
/srv/blender/blender() [0x9594f59]
/srv/blender/blender(BKE_imbuf_write+0x2a) [0x10f234a]
/srv/blender/blender() [0x1b09bff]
/srv/blender/blender(RNA_function_call+0x12) [0x1ac2d82]
/srv/blender/blender() [0x1c0811f]
/srv/blender/blender(_PyObject_MakeTpCall+0x90) [0x9c334c0]
/srv/blender/blender(_PyEval_EvalFrameDefault+0x8f40) [0x10b7130]
/srv/blender/blender() [0x10ad28b]
/srv/blender/blender(_PyEval_EvalFrameDefault+0x59cc) [0x10b3bbc]
/srv/blender/blender() [0x10ad28b]
/srv/blender/blender(_PyEval_EvalFrameDefault+0x59cc) [0x10b3bbc]
/srv/blender/blender() [0x10ad28b]
/srv/blender/blender(PyVectorcall_Call+0x5f) [0x9c32f1f]
/srv/blender/blender(_PyEval_EvalFrameDefault+0x4199) [0x10b2389]
/srv/blender/blender() [0x10ad28b]
/srv/blender/blender(_PyEval_EvalFrameDefault+0x678a) [0x10b497a]
/srv/blender/blender() [0x10ad28b]
/srv/blender/blender(_PyEval_EvalFrameDefault+0x678a) [0x10b497a]
/srv/blender/blender() [0x10ad28b]
/srv/blender/blender() [0x9c35f2c]
/srv/blender/blender(PyVectorcall_Call+0x5f) [0x9c32f1f]
/srv/blender/blender() [0x9d81be9]
/srv/blender/blender() [0x9d298f7]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7fdd795f2609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fdd78fd2293]

# Python backtrace
  File "/srv/blendnet/BlendNet/script-render.py", line 118 in savePreview
  File "/srv/blendnet/BlendNet/script-render.py", line 154 in executeCommand
  File "/srv/blendnet/BlendNet/script-render.py", line 166 in stdinProcess
  File "/srv/blender/3.0/python/lib/python3.9/threading.py", line 910 in run
  File "/srv/blender/3.0/python/lib/python3.9/threading.py", line 973 in _bootstrap_inner
  File "/srv/blender/3.0/python/lib/python3.9/threading.py", line 930 in _bootstrap
```

**Comment by rabits** [comment]
So the `savePreview` operation crashes the executor now. Exactly `save_render` function. Seems need more debugging.

**Comment by rabits** [comment]
Ok, looks like the issue is with OpenEXR format - it doesn't allow to save image render if it's not completed. Created blender bug right here: https://developer.blender.org/T94314
